# OPatch

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  how  release-please-config.json  release-please-manifest.json  settings.gradle.kts
.github/workflows/: android.yml  auto-merge.yml  ci-build.yml  release-please.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro  version.properties
app/src/androidTest/java/io/github/suqi8/opatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/suqi8/oshin/: Fun_android.kt  Fun_android_oplus_services.kt  Fun_android_package_manager_services.kt  Fun_com_android_launcher.kt  MainActivity.kt  MainActivity2.kt  Main_Function.kt  Main_Home.kt
app/src/main/java/com/suqi8/oshin/application/: DefaultApplication.kt  resetapp.kt
app/src/main/java/com/suqi8/oshin/hook/: HookEntry.kt  ReturnConstant.kt
app/src/main/java/com/suqi8/oshin/hook/android/: OplusRootCheck.kt
app/src/main/java/com/suqi8/oshin/hook/android/corepatch/: CorePatchForQ.java  CorePatchForR.java  CorePatchForS.java  CorePatchForT.java  CorePatchForU.java  CorePatchForV.java  ReturnConstant.java  XposedHelper.java
app/src/main/java/com/suqi8/oshin/hook/appilcations/: StatusBarClock.kt  StatusBarConsumption_indicator.kt  StatusBartemperature_indicator.kt  StatusLayout.kt
app/src/main/java/com/suqi8/oshin/hook/launcher/: LauncherIcon.kt  recent_task.kt
app/src/main/java/com/suqi8/oshin/hook/settings/: StatusBar.kt
app/src/main/java/com/suqi8/oshin/hook/systemui/StatusBar/: StatusBar.kt  StatusBarClock.kt  StatusBarIcon.kt  StatusBarhardware_indicator.kt  notification.kt
app/src/main/java/com/suqi8/oshin/hook/systemui/aod/: allday_screenoff.kt
app/src/main/java/com/suqi8/oshin/tools/: AnimTools.kt
app/src/main/java/com/suqi8/oshin/ui/activity/about/: Main_About.kt  about_contributors.kt  about_group.kt  about_references.kt  about_setting.kt
app/src/main/java/com/suqi8/oshin/ui/activity/android/: main.kt  oplus_services.kt  package_manager_services.kt
app/src/main/java/com/suqi8/oshin/ui/activity/funlistui/: FunNoEnable.kt  FunPage.kt  FunSlider.kt  FunSwich.kt  SearchList.kt  addline.kt
app/src/main/java/com/suqi8/oshin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suqi8/oshin/ui/tools/: resetApp.kt
app/src/main/java/com/suqi8/oshin/ui/view/: MaterialSwitch.kt
app/src/main/java/com/suqi8/oshin/utils/factory/: FunctionFactory.kt
app/src/main/java/io/github/suqi8/opatch/: Fun_android.kt  Fun_android_oplus_services.kt  Fun_android_package_manager_services.kt  Fun_com_android_launcher.kt  Fun_com_android_systemui.kt  Fun_com_android_systemui_hardware_indicator.kt  Fun_com_android_systemui_status_bar_clock.kt  Fun_com_android_systemui_statusbar_icon.kt  MainActivity.kt  MainActivity2.kt  Main_About.kt  Main_Function.kt  Main_Home.kt  SettingsManager.kt  apkinfo.kt
app/src/main/java/io/github/suqi8/opatch/application/: DefaultApplication.kt  resetapp.kt
app/src/main/java/io/github/suqi8/opatch/hook/: CorePatchForQ.java  CorePatchForR.java  CorePatchForS.java  CorePatchForT.java  CorePatchForU.java  HookEntry.kt  ReturnConstant.kt  XposedHelper.java
app/src/main/java/io/github/suqi8/opatch/hook/StatusBar/: StatusBar.kt  StatusBarClock.kt  StatusBarIcon.kt  StatusBarhardware_indicator.kt
app/src/main/java/io/github/suqi8/opatch/hook/android/: OplusRootCheck.kt
app/src/main/java/io/github/suqi8/opatch/hook/appilcations/: StatusBarClock.kt  StatusBarConsumption_indicator.kt  StatusBartemperature_indicator.kt  StatusLayout.kt
app/src/main/java/io/github/suqi8/opatch/hook/corepatch/: CorePatchForQ.java  CorePatchForQ.kt  CorePatchForR.java  CorePatchForR.kt  CorePatchForS.java  CorePatchForS.kt  CorePatchForT.java  CorePatchForT.kt  CorePatchForU.java  CorePatchForU.kt  CorePatchForV.java  MainHook.kt  ReturnConstant.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivity1.java  SettingsActivity1.kt  XposedHelper.java  XposedHelper.kt
app/src/main/java/io/github/suqi8/opatch/hook/launcher/: LauncherIcon.kt
app/src/main/java/io/github/suqi8/opatch/hook/services/: OplusRootCheck.kt
app/src/main/java/io/github/suqi8/opatch/hook/settings/: StatusBar.kt
app/src/main/java/io/github/suqi8/opatch/tools/: AnimTools.kt
app/src/main/java/io/github/suqi8/opatch/ui/activity/: MainActivity.kt
app/src/main/java/io/github/suqi8/opatch/ui/miuix/: MainPage.kt
app/src/main/java/io/github/suqi8/opatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/suqi8/opatch/ui/tools/: resetApp.kt
app/src/main/res/drawable/: about.xml  baseline_monitor_heart_24.xml  bottom_bar.xml  coloros.xml  coolapk.xml  func.xml  github.xml  group.xml  home.xml  ic_launcher1_foreground.xml  ic_launcher_foreground.xml  ic_launcher_foreground_newyear.xml  icon.xml  icon1.xml  icon2.xml  icon_background_newyear.xml  icon_foreground_newyear.xml  outline_pending_24.xml  outline_widgets_24.xml  settings.xml  stat_signal_activity_wifi_in_decompile.xml  stat_signal_wifi_signal_3_decompile.xml  translators.xml  twotone_check_circle_24.xml  twotone_home_24.xml  twotone_pending_24.xml  twotone_unpublished_24.xml  twotone_widgets_24.xml  website.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: accept.json  setting.json
app/src/main/res/values/: array.xml  color.xml  colors.xml  ic_launcher1_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/suqi8/opatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
