[33mcommit d652236a3df1b68ba5e8cafb9ffe700eba6b6322[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:41:31 2024 +0800

    Update build configuration to target SDK 34 and set NDK version to 27.0.11718014 rc1. Enable view binding and update build tools version to 34.0.0.

[33mcommit 4686b398463efd5042f62968c754fef584a4f1b5[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:39:55 2024 +0800

    Update build configuration to target SDK 34 and set NDK version to 27.0.11718014 rc1. Enable view binding and update build tools version to 34.0.0.

[33mcommit 1e73ea0ebffc6c4c377b0024278cc7b9e4e12c54[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:39:47 2024 +0800

    Update build configuration to target SDK 34 and set NDK version to 27.0.11718014 rc1. Enable view binding and update build tools version to 34.0.0.

[33mcommit deaa30696b764539d4090f8f9fc78c2f464e6413[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b38f912 e8c7962
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:38:06 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit b38f9125d7d22d3d2c0234cb0ac456702525378c[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:37:58 2024 +0800

    首次提交

[33mcommit f0fd84e865409255e8125bf388f953ecc686363b[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:37:45 2024 +0800

    首次提交

[33mcommit e8c796205390206998329857bcde70b65ccd155d[m
Author: suqi8 <157949748+suqi8@users.noreply.github.com>
Date:   Sun Jun 16 11:37:30 2024 +0800

    Create README.md

[33mcommit ea5799df884694995877305bd16962663dffe776[m
Author: suqi8 <157949748+suqi8@users.noreply.github.com>
Date:   Sun Jun 16 11:37:13 2024 +0800

    Create LICENSE

[33mcommit 253f82a6739ddf6968bd52df265032cd56b68907[m
Author: suqi8 <3383787570@qq.com>
Date:   Sun Jun 16 11:35:54 2024 +0800

    首次提交
